{
	"schemaVersion": 1,
	"id": "moresnow",
	"version": "${version}",
	"name": "More Snow",
	"description": "A simple Minecraft mod that adds a new type of snow to the game",
	"authors": [
		"Orion"
	],
	"contact": {
		"homepage": "https://git.oriondev.fr/orion/MoreSnow",
		"sources": "https://git.oriondev.fr/orion/MoreSnow"
	},
	"license": "CC0-1.0",
	"icon": "assets/moresnow/icon.png",
	"environment": "*",
	"accessWidener": "moresnow.accesswidener",
	"entrypoints": {
		"main": [
			{
				"value": "fr.oriondev.moresnow.MoreSnow",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "fr.oriondev.moresnow.MoreSnowClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"moresnow.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}
